# AndroidBaseModule

./: .gitignore  README.md  basemodule.jks  build.gradle  dependencies.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/brilliant/module/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/brilliant/module/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/brilliant/module/: ExampleUnitTest.java
basemodule/: build.gradle
basemodule/src/androidTest/java/com/basemodule/: ExampleInstrumentedTest.java
basemodule/src/main/: AndroidManifest.xml
basemodule/src/main/java/com/basemodule/base/: IBaseActivity.java  IBaseApplication.java  IBaseBean.java  IBaseFragment.java  IBaseFragmentAdapter.java  IBaseFragmentStateAdapter.java  IBaseModel.java  IBasePresenter.java  IBaseView.java
basemodule/src/main/java/com/basemodule/baseapp/: AppException.java  AppManager.java  BaseRespose.java
basemodule/src/main/java/com/basemodule/baserx/: RxBus.java  RxCache.java  RxHelper.java  RxManager.java  RxSchedulers.java  RxSubscriber.java  ServerException.java
basemodule/src/main/java/com/basemodule/local/cache/: XBitmapUtils.java  XCache.java  XCacheManager.java  XCacheUtils.java
basemodule/src/main/java/com/basemodule/local/sharedpref/: SharedPrefUtils.java
basemodule/src/main/java/com/basemodule/notes/: Android开发之版本统一规范.md  GitSubmodule.md  神注释大全.md
basemodule/src/main/java/com/basemodule/okgo/: CookUtils.java  HttpDNSInterceptor.java  OkGoRequest.java
basemodule/src/main/java/com/basemodule/okgo/callback/: JsonConvert.java
basemodule/src/main/java/com/basemodule/okgo/model/: LzyResponse.java  SimpleResponse.java
basemodule/src/main/java/com/basemodule/okgo/utils/: Convert.java
basemodule/src/main/java/com/basemodule/security/: AESUtil.java  Base64.java  CodeSecurity.java  DESBase64Util.java  Md5Security.java
basemodule/src/main/java/com/basemodule/service/: DownloadService.java  ICallbackResult.java
basemodule/src/main/java/com/basemodule/utils/: ACache.java  AdViewpagerUtil.java  CollectionUtils.java  DialogPermissionUtil.java  DisplayUtil.java  FileUtil.java  FormatUtil.java  GlideCircleTransfromUtil.java  GlideRoundTransformUtil.java  ImageLoaderUtils.java  IpUtils.java  JsonConvertHelper.java  JsonUtils.java  KeyBordUtil.java  ListUtils.java  MeasureUtils.java  MyCrashUtils.java  NativeUtil.java  NetWorkUtils.java  RxCountDown.java  SDCardUtils.java  TUtil.java  TimeUtil.java  ToastUitl.java  ViewHolderUtil.java  XOutdatedUtils.java
basemodule/src/main/java/com/basemodule/utils/encrypt/: AESUtils.java  Base64Utils.java  DESUtils.java  MD5Utils.java  RSAUtils.java  SHAUtils.java  TDESUtils.java  XORUtils.java  加密方法使用说明.md
basemodule/src/main/java/com/basemodule/utils/log/: LoggerPrinter.java  MyLogUtil.java  Printer.java
basemodule/src/main/java/com/basemodule/widget/: CustomProgressDialog.java  EmptyLayout.java  LoadingTip.java  NoScrollGridView.java  NoScrollListview.java  NormalTitleBar.java  OnDoubleClickListener.java  OnNoDoubleClickListener.java  SimpleButton.java  StatusBarCompat.java  SwipeBackLayout.java  SwipeRefreshHelper.java  ViewPagerFixed.java  XColorDrawable.java
basemodule/src/main/res/layout/: bar_normal.xml  basemod_layout_status_bar.xml  dialog_loading_tip.xml  download_notification_show.xml  fragment_news_list.xml  layout_loading_dialog.xml  layout_status_bar.xml  toast_custom.xml
basemodule/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
basemodule/src/test/java/com/basemodule/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
home/android-build-cache/0261b928ea9f16518625e9dc88b7b9f02d2c2f12/: inputs  output
home/android-build-cache/036085410854782742e0a4055d2baef332e03973/: inputs  output
home/android-build-cache/04a1927025b74c59801a0a2dc740d9772f704291/: inputs  output
home/android-build-cache/06c893a84c6b4f6a7ff771619629d05bd0030429/: inputs
home/android-build-cache/0a72a207eba95bc037f85ede8ae35ec4235b8c84/: inputs  output
home/android-build-cache/0dad38c33756d915d46de9b4b4da8d780608861c/: inputs  output
home/android-build-cache/0ea7b34c799554ae70bb40b0c9129e5623461647/: inputs
home/android-build-cache/0fc287c3c96940aa39aabea0a82635cfae4fb5f7/: inputs
home/android-build-cache/1046b1958134f6c0f96105894a3a0233837e668a/: inputs  output
home/android-build-cache/107a2af6a15c3e5cdf4ec76f49a0ce016ffccb02/: inputs  output
home/android-build-cache/114c49d3e1f32e15e4f25ff0abf9315ced5c9242/: inputs
home/android-build-cache/187a535c9e3c197ee0aa68dc48b6ff3f5c205cb2/: inputs  output
home/android-build-cache/197bdca5a006bdbaa7069b94ff0623fa12f6bdc5/: inputs
home/android-build-cache/1c094e5771d7717db5f733d2264c75566f038d97/: inputs
home/android-build-cache/2414519f206bc730d762ff7437596dc3a32637a7/: inputs
home/android-build-cache/2597b2a22c846815de6bcac3c5aa936b1bb3bfc3/: inputs
home/android-build-cache/2662af5838bc88e332083a816bebe99731bc2f75/: inputs
home/android-build-cache/2915f881c1d465e60e0da32144d959f5ebb5f705/: inputs
home/android-build-cache/2ac48c95ab33b9deba249bff95f46bafa7525a46/: inputs  output
home/android-build-cache/2e7cb70cb8e461177c41dc25570ab1c455fc1835/: inputs  output
home/android-build-cache/3abc557af4f68932d02ad44be4036ea900d7d5c7/: inputs  output
home/android-build-cache/3b2903caab7465c145d6a5c1f2df4119221bf036/: inputs
home/android-build-cache/3be8ccbd369a6cafdeda67374611242f3e926f26/: inputs  output
home/android-build-cache/3d1f090e938b1233247f02cf3117402d0be68f8e/: inputs  output
home/android-build-cache/3fd8215373171719f06e5d8671d9903ffad1ce2b/: inputs
home/android-build-cache/47179b4bc2daf5b9acc9fb3b26c3f20cd718c9ab/: inputs  output
home/android-build-cache/48204587fba8c443bf72319d2f5a90bb041acf0d/: inputs  output
home/android-build-cache/488892634452b7b3c944f9540e5cf970e5c21b0c/: inputs  output
home/android-build-cache/4a279cf1f35d827b4bca197c7885873019832749/: inputs
(+114 files in other folders)
