def supportVersion = "25.3.0"
def multidexVersion = "1.0.1"
def butterKnifeVersion = "8.6.0"
def utilcodeVersion = "1.7.0"
def rxlifecycleVersion = "1.0"
def glideVersion = "4.0.0-RC0"
def hawkVersion = "2.0.1"
def fastjsonVersion = "1.2.33"

project.ext {
    android = [
            compileSdkVersion: 25,
            buildToolsVersion: "25.0.2",
            applicationId    : "com.brilliant.module",
            minSdkVersion    : 19,
            targetSdkVersion : 25,
            versionCode      : 1,
            versionName      : "1.0"
    ]

    dependencies = [
            //=== android-support
            "support-v4"            : "com.android.support:support-v4:${supportVersion}",
            "appcompat-v7"          : "com.android.support:appcompat-v7:${supportVersion}",
            "design"                : "com.android.support:design:${supportVersion}",
            "recyclerview-v7"       : "com.android.support:recyclerview-v7:${supportVersion}",
            "cardview-v7"           : "com.android.support:cardview-v7:${supportVersion}",

            //=== test
            "junit"                 : "junit:junit:4.12",

            //=== java8-support
            "stream"                : "com.annimon:stream:1.0.8",

            //=== multidex
            "multidex"              : "com.android.support:multidex:${multidexVersion}",

            //=== butterKnife (https://github.com/JakeWharton/butterknife)
            "butterknife"           : "com.jakewharton:butterknife:${butterKnifeVersion}",
            "butterknife-compiler"  : "com.jakewharton:butterknife-compiler:${butterKnifeVersion}",

            //=== AndroidUtilCode  (https://github.com/Blankj/AndroidUtilCode)
            "utilcode"              : "com.blankj:utilcode:${utilcodeVersion}",

            //=== RxLifecycle  (https://github.com/trello/RxLifecycle)
            "rxlifecycle"           : "com.trello:rxlifecycle:${rxlifecycleVersion}",
            "rxlifecycle-android"   : "com.trello:rxlifecycle-android:${rxlifecycleVersion}",
            "rxlifecycle-components": "com.trello:rxlifecycle-components:${rxlifecycleVersion}",
            "rxlifecycle-navi"      : "com.trello:rxlifecycle-navi:${rxlifecycleVersion}",
            "rxlifecycle-kotlin"    : "com.trello:rxlifecycle-kotlin:${rxlifecycleVersion}",

            //=== glide (https://github.com/bumptech/glide)
            "glide"                 : "com.github.bumptech.glide:glide:${glideVersion}",
            "glide-compiler"        : "com.github.bumptech.glide:compiler:${glideVersion}",

            //=== hawk (https://github.com/orhanobut/hawk)
            "hawk"                  : "com.orhanobut:hawk:${hawkVersion}",

            //=== fastjson (https://github.com/alibaba/fastjson)
            "fastjson"              : "com.alibaba:fastjson:${fastjsonVersion}"

    ]
}