apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.android["compileSdkVersion"]
    buildToolsVersion rootProject.ext.android["buildToolsVersion"]

    defaultConfig {
        minSdkVersion rootProject.ext.android["minSdkVersion"]
        targetSdkVersion rootProject.ext.android["targetSdkVersion"]
        versionCode rootProject.ext.android["versionCode"]
        versionName rootProject.ext.android["versionName"]

        resourcePrefix "basemod_"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }

}

dependencies {
    //################## 系统级
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile rootProject.ext.dependencies["junit"]
    compile rootProject.ext.dependencies["appcompat-v7"]
    compile rootProject.ext.dependencies["recyclerview-v7"]
    compile rootProject.ext.dependencies["cardview-v7"]
    compile rootProject.ext.dependencies["support-v4"]
    compile rootProject.ext.dependencies["design"]

    //################## 引入第三方jar包
    compile files('libs/commons-codec-1.6.jar')

    //################## git上第三方库
    //=== multidex
    compile rootProject.ext.dependencies["multidex"]

    //=== RxLifecycle  (https://github.com/trello/RxLifecycle)
    compile rootProject.ext.dependencies["rxlifecycle"]
    compile rootProject.ext.dependencies["rxlifecycle-android"]
    compile rootProject.ext.dependencies["rxlifecycle-components"]
    compile rootProject.ext.dependencies["rxlifecycle-navi"]
    compile rootProject.ext.dependencies["rxlifecycle-kotlin"]

    //=== glide (https://github.com/bumptech/glide)
    compile rootProject.ext.dependencies["glide"]
    annotationProcessor rootProject.ext.dependencies["glide-compiler"]

    //=== Butter Knife
    compile rootProject.ext.dependencies["butterknife"]
    annotationProcessor rootProject.ext.dependencies["butterknife-compiler"]

    //=== hawk (https://github.com/orhanobut/hawk)
    compile rootProject.ext.dependencies["hawk"]

    //=== AndroidUtilCode  (https://github.com/Blankj/AndroidUtilCode)
    compile rootProject.ext.dependencies["utilcode"]

    //=== fastjson (https://github.com/alibaba/fastjson)
    compile rootProject.ext.dependencies["fastjson"]

    //################## 引用第三方工程

}
